@font-face {
    font-family: "Satoshi";
    src: url("../fonts/Satoshi-Regular.woff2") format("woff2"),
      url("../fonts/Satoshi-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
  
    font-family: @main-font;
    font-weight: 400;
 
    min-width: 320px;
    min-height: 100vh;
    font-size: 16px;
    line-height: 1;
}
h1, h2 {    
    font-family: @main-font;
}
a {
    text-decoration: none;
}
p{
    line-height: 1.5;
}

.button{
    min-width: 100px;
    width: 100%;
    margin-bottom: 1em;
    text-transform: capitalize;
    .general-button();
    .light-button-secondary();

    &:hover{
        .light-button-secondary-hover();
    }

    &.primary{
        .light-button-primary();
        
        &:hover{
            .light-button-primary-hover();
        }
    }
}

.theme-dark{
    .button{
        .dark-button-secondary();

        &:hover{
            .dark-button-secondary-hover();
        }

        &.primary{
            .dark-button-primary();

            &:hover{
                .dark-button-primary-hover();
            }
        }
    }
}

.theme-toggle-button{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100px;
    height: 44px;
    cursor: pointer;
    box-shadow: 0px 4px 44px 0px @light-button-shadow-color;
    border: 2px solid @light-surface-secondary;
    color: @light-surface-secondary;
    background-color: transparent;
    border-radius: 5px;
    text-transform: capitalize;
    transition: transform 500ms ease;
}
.theme-toggle-button:hover{
    transform: scale(1.1);
}
.theme-light {    
    .theme-toggle-button{
        color: @light-surface-secondary;
        background-color: transparent;
    }
    .enabled-icon{
        fill: @light-text-secondary;
    }
    .disabled-icon{
        fill: #ddd6fe;
    }
}
.theme-dark {    
    .theme-toggle-button{
        background-color: @dark-button-secondary-color;
        border: 2px solid @dark-text-contrast;
        color: @dark-text-contrast;
        box-shadow: 0px 4px 44px 0px @dark-button-shadow-color;
    }
    .enabled-icon{
        fill: @dark-button-primary-color;
    }
    .disabled-icon{
        fill: @dark-button-secondary-color;
    }
}
