@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1300px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@main-font: "Satoshi", Arial, sans-serif;

// light general
// surface
@light-surface-primary: #f5f3ff;
@light-surface-secondary: #6d28d9;
@light-surface-contrast: #EDE9FE;
// text
@light-text-primary: #2E1065; 
@light-text-secondary: #8B5CF6;
@light-text-contrast: #64748B;

// dark general
// surface
@dark-surface-primary: #1E293B;
@dark-surface-contrast: #334155;
// text
@dark-text-contrast: #c4b5fd;

// buttons
// light
@light-button-primary-color: #f97316;
@light-button-primary-hover-color: #ea580c;
@light-button-shadow-color: #A78BFA;

// dark
@dark-button-primary-color: #f5f3ff;
@dark-button-shadow-color: #020617;

@dark-button-secondary-color: #475569;
@dark-button-secondary-hover-color: #334155;